* {
  font-family: 'Open Sans', sans-serif;
}

/* .user-card {
  background-color: teal;
  color: white;
  width: 40%;
  padding: 1%;

} */


nav {
  height: 50px;
  border: 1px solid red;
  color: white;
  font-size: 2em;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: teal;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 9px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 3 / 5; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

.tile {
  width: auto;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  border-radius: 3px;
}

.div3 {
  height: 433px
}

.div1 h3 {
  margin-left: 10px;
}

.div1 h3:nth-child(1) {
  font-size: 1.5em;
}

.div2,
.div4,
.div3,
.div5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
